@import "../base";

:root {
  --Grid-gutter: 1.5rem;
  --Grid-gutter-vertical: 2rem;
}

.Grid--blurbs {
  --Grid-gutter: 0.7rem;
  --Grid-gutter-vertical: 0.7rem;
}

@media (min-width: 800px), print {
  :root {
    --Grid-gutter: 2.8rem;
    --Grid-gutter-vertical: 2.5rem;
  }
}

@media (min-width: 400px), print {
  .Grid--blurbs {
    --Grid-gutter: 2rem;
    --Grid-gutter-vertical: 2rem;
  }
}

@media (min-width: 1000px), print {
  :root {
    --Grid-gutter: 1.5rem;
    --Grid-gutter-vertical: 3rem;
  }

  .Grid--blurbs {
    --Grid-gutter: 2.8rem;
    --Grid-gutter-vertical: 2.8rem;
  }
}

@media (min-width: 1200px), print {
  :root {
    --Grid-gutter: 2.8rem;
    --Grid-gutter-vertical: 3.25rem;
  }
}

/* @define Grid */
.Grid {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + var(--Grid-gutter));
  margin: 0 calc(var(--Grid-gutter) * -0.5);
  margin-bottom: calc(var(--Grid-gutter-vertical) * -1);
}

.Grid + .Grid {
  margin-top: var(--Grid-gutter-vertical);
}

/**
 * 1. Add support for truncated text within the grid
 */

.Grid-cell {
  flex: 0 0 100%;
  display: flex;
  align-items: self-start;
  min-width: 0; /* 1 */
  padding: 0 calc(var(--Grid-gutter) * 0.5);
  margin-bottom: var(--Grid-gutter-vertical);
}

.Grid-cell > * {
  flex-basis: 100%;
  min-width: 0; /* 1 */
}

.Grid-cell--appear {
  opacity: 0;
  transform: translateY(100px);
  animation: Grid-cell--appear 600ms cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.Grid--blurbs .Grid-cell:nth-child(even) {
  justify-content: flex-end;
}

.Grid--blurbs .Grid-cell > * {
  max-width: 22rem;
}

@media (min-width: 600px) {
  .Grid--blurbs {
    padding-bottom: 4.8rem;
  }

  .Grid--blurbs .Grid-cell > * {
    max-width: none;
  }

  .Grid--blurbs .Grid-cell:nth-child(even) {
    position: relative;
    top: 4.8rem;
  }
}

@keyframes Grid-cell--appear {
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
