@import "../base";

/* @define Card */
.Card {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 0;
  text-align: center;
  color: rgb(var(--current-color));
}

@media print {
  .Card {
    page-break-inside: avoid;
    page-break-after: avoid;
  }
}

.Card--interactive::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
  background-color: #fff;
  transition: opacity 150ms var(--ease-out);
  will-change: opacity;
}

.Card--interactive:not(.Card--horizontal):hover::before {
  opacity: 1;
}

@media (max-width: 599px) {
  .Card--interactive:not(.Card--horizontal)::before {
    opacity: 1;
  }
}

.Card--interactive:active .Card-title {
  opacity: 0.6;
}

.Card--horizontal {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
  margin-bottom: 1rem;
}

@media (min-width: 800px) {
  .Card--horizontal {
    flex-wrap: nowrap;
    margin-bottom: 3rem;
  }
}

@media (min-width: 1000px) {
  .Card--horizontal {
    margin-bottom: 4rem;
  }
}

.Card-content {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: flex-start;
  padding: 1.4rem 0.8rem 2rem;
}

@media (min-width: 400px) {
  .Card-content {
    padding: 1.6rem 1.4rem 2.2rem;
  }
}

.Card--horizontal .Card-content {
  flex: 1 1 100%;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: 800px) {
  .Card--horizontal .Card-content {
    flex: 1 1 50%;
  }

  .Card--reverse .Card-content {
    order: -1;
  }
}

/**
 * 1. Get a z-index to put ontop of hover shading
 */

.Card-body {
  flex-grow: 1;
  position: relative; /* 1 */
  width: 100%;
}

.Card--horizontal .Card-body {
  flex-grow: 0;
}

@media (min-width: 600px) {
  .Card--horizontal .Card-body {
    font-size: 1.125rem;
  }
}

@media (min-width: 800px) {
  .Card--horizontal .Card-body {
    font-size: 1rem;
  }
}

@media (min-width: 1000px) {
  .Card--horizontal .Card-body {
    font-size: 1.125rem;
  }
}

.Card-body a {
  position: relative;
  z-index: 1;
  transition: opacity 200ms var(--ease-out);
}

.Card-body a:hover {
  text-decoration: underline;
}

.Card-body a:active {
  opacity: 0.5;
  transition: none;
}

.Card-meta {
  display: block;
  margin-bottom: 0.7rem;
  color: rgba(var(--color-muted));
  font-size: 0.875rem;
  font-style: normal;
}

.Card-title {
  font-size: 1.5rem;
  line-height: 1.15;
  font-family: var(--heading-font-family);
  max-width: 22rem;
  letter-spacing: -0.01em;
  margin-left: auto;
  margin-right: auto;
}

.Card--horizontal .Card-title {
  max-width: 32rem;
  margin-left: 0;
  margin-right: 0;
  font-size: 2rem;
}

@media (min-width: 600px) {
  .Card--horizontal .Card-title {
    font-size: 2.5rem;
  }
}

@media (min-width: 800px) {
  .Card--horizontal .Card-title {
    font-size: 2rem;
  }
}

@media (min-width: 800px) {
  .Card--horizontal .Card-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 1000px) {
  .Card--horizontal .Card-title {
    font-size: 2rem;
  }
}

@media (min-width: 1300px) {
  .Card--horizontal .Card-title {
    font-size: 2.7rem;
  }
}

.Card-type {
  color: rgb(var(--Card-theme-color));
}

.Card-text {
  margin: 0.5rem auto 0;
  max-width: 22rem;
}

.Card--horizontal .Card-text {
  max-width: 32rem;
  margin-left: 0;
  margin-right: 0;
}

@media (min-width: 900px) {
  .Card-title {
    font-size: 2rem;
  }

  .Card-text {
    margin-top: 0.5em;
  }
}

/**
 * Figure
 */

.Card-figure {
  margin: 0;
  max-height: 24rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(var(--loading-color));
}

.Card-figure::before {
  content: "";
  display: block;
  height: 0;
  padding-top: calc(100% * 9/14);
}

.Card--horizontal .Card-figure {
  flex: 1 1 100%;
  background-color: transparent;
}

.Card--horizontal .Card-figure::before {
  content: none;
}

@media (min-width: 800px) {
  .Card--horizontal .Card-figure {
    flex: 1 1 50%;
    margin-right: 2.5rem;
  }

  .Card--reverse.Card--horizontal .Card-figure {
    flex: 1 1 50%;
    margin-right: 0;
    margin-left: 2.5rem;
  }
}

@media (min-width: 1000px) {
  .Card--horizontal .Card-figure {
    margin-right: 3rem;
  }

  .Card--reverse.Card--horizontal .Card-figure {
    margin-left: 3rem;
  }
}

@media (min-width: 1200px) {
  .Card--horizontal .Card-figure {
    margin-right: 4.5rem;
  }

  .Card--reverse.Card--horizontal .Card-figure {
    margin-left: 4.5rem;
  }
}

.Card--horizontal .Card-figure::after {
  content: "";
  width: 100%;
  height: 70%;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  background-color: rgb(var(--Card-theme-color, 20, 20, 20));
  transition: transform 220ms var(--ease-out);
  transform-origin: center;
  will-change: transform;
}

.Card--horizontal .Card-figure.is-loading::after {
  background-color: transparent;
}

.Card--interactive.Card--horizontal:hover .Card-figure::after {
  transform: translateY(-50%) scaleY(1.07);
}

.Card-caption {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.Card-image {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  width: auto;
  transform: translate(-50%, -50%);
}

@supports (object-fit: cover) {
  .Card:not(.Card--horizontal) .Card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: none;
  }
}

.Card--horizontal .Card-image {
  width: 100%;
  min-width: auto;
  max-width: calc(100% - 2.6rem);
  height: auto;
  min-height: auto;
  max-height: none;
  position: static;
  transform: none;
  margin: 0 auto;
  display: block;
}

@media (min-width: 600px) {
  .Card--horizontal .Card-image {
    max-width: 84%;
  }
}

.Card--horizontal .Card-figure.is-loading .Card-image {
  width: 70%;
  background-color: rgba(var(--loading-color-solid));
}

/**
 * Byline
 */

.Card-byline {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.2rem 0 -0.6rem;
  font-size: 0.875rem;
}

.Card--horizontal .Card-byline {
  justify-content: flex-start;
}

.Card .Card-byline {
  color: rgba(var(--color-muted));
}

.Card-thumbnail {
  display: block;
  margin-right: 0.68rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: rgba(var(--loading-color));
}

/**
 * Link
 */

.Card-link::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
